# emp-sqlserver-profiler-boot

./: .gitignore  LICENSE  README.md  README_zh.md  pom.xml
.qwen/: settings.json
.qwen/skills/auto-skill-graalvm-native-sb2/: SKILL.md
src/main/java/com/gdxsoft/sqlProfiler/boot/: EmpScriptProfilerBootApplication.java
src/main/java/com/gdxsoft/sqlProfiler/boot/controllers/: Index.java
src/main/resources/: application.yml  ewa_conf.xml
src/main/resources/sqlprofiler_define_xml/: sqlprofiler.xml  sqlprofiler.xml.json
src/test/java/com/gdxsoft/sqlProfiler/boot/: EmpScriptProfilerBootApplicationTests.java
