<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gdxsoft</groupId>
	<artifactId>emp-script-profiler-boot</artifactId>
	<version>1.0.0</version>
	<name>emp-script-profiler-boot</name>
	<description>emp-script-profiler-boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.gdxsoft</groupId>
			<artifactId>emp-sqlserver-profiler</artifactId>
			<version>[1.0.0,]</version>
		</dependency>
		<dependency>
			<groupId>com.gdxsoft.easyweb</groupId>
			<artifactId>emp-script</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.jodconverter</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.alibaba</groupId>
					<artifactId>druid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jdbf</groupId>
					<artifactId>jdbf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gdxsoft.easyweb</groupId>
			<artifactId>emp-script-static</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.gdxsoft.easyweb</groupId>
			<artifactId>emp-script-utils</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-exec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.coobird</groupId>
					<artifactId>thumbnailator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.gdxsoft.easyweb</groupId>
			<artifactId>emp-script-spring</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>